{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Minesweeper",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/build/Minesweeper",
        "args": [],
        "cwd": "${workspaceFolder}"
      }
    ]
  }
  